{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.coverage": true,
        "dist": true,
        "*.egg-info": true,
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.coverage": true,
        "dist": true,
        "*.egg-info": true,
    },
    "python.defaultInterpreterPath": "${rootPath}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "../../packages/playground_common",
        "../../packages/playground_common/src",
        "./src"
      ],
}